Table 1:
int butA = 13;
int butB = 11;
int out1 = 6;
int out2 = 5;
  
void setup()
{
  pinMode(butA, INPUT);
  pinMode(butB, INPUT);
  pinMode(out1, OUTPUT);
  pinMode(out2, OUTPUT);
}

void loop()
{
  if(digitalRead (butA) == LOW && digitalRead (butB) == LOW) {
    digitalWrite (out1, HIGH);
    digitalWrite (out2, LOW);
  }
   if(digitalRead (butA) == HIGH && digitalRead (butB) == HIGH) {
    digitalWrite (out1, LOW);
    digitalWrite (out2, LOW);
  }
   if(digitalRead (butA) == LOW && digitalRead (butB) == HIGH) {
    digitalWrite (out1, LOW);
    digitalWrite (out2, HIGH);
  }
   if(digitalRead (butA) == HIGH && digitalRead (butB) == LOW) {
    digitalWrite (out1, HIGH);
    digitalWrite (out2, HIGH);
  }
}

Table 2:
(Table 1.png)
